# gj-orbitcrm

./: .gitignore  README.md  pom.xml
database/platform/: 001_platform_schema.sql
database/tenant-template/: 001_tenant_schema.sql
deploy/docker/: docker-compose.yml
docs/architecture/: commercial-mvp.md
docs/frontend/: display-copy.md
orbit-admin/: pom.xml
orbit-admin/src/main/java/com/orbitcrm/admin/: AdminApplication.java
orbit-admin/src/main/java/com/orbitcrm/admin/api/: PlatformDashboardResponse.java  PlatformOperationLogResponse.java  PlatformOrderResponse.java  PlatformPlanFeatureRequest.java  PlatformPlanResponse.java  PlatformPlanUpsertRequest.java  PlatformSubscriptionResponse.java  PlatformTenantResponse.java  PlatformTenantStatusRequest.java
orbit-admin/src/main/java/com/orbitcrm/admin/config/: PlatformAdminApiKeyFilter.java  PlatformAdminConfig.java
orbit-admin/src/main/java/com/orbitcrm/admin/controller/: PlatformBillingController.java  PlatformDashboardController.java  PlatformOperationLogController.java  PlatformPlanController.java  PlatformTenantController.java
orbit-admin/src/main/java/com/orbitcrm/admin/service/: PlatformAdminService.java
orbit-admin/src/main/resources/: application.yml
orbit-admin/src/test/java/com/orbitcrm/admin/service/: PlatformAdminServiceTest.java
orbit-audit/: pom.xml
orbit-audit/src/main/java/com/orbitcrm/audit/: AuditApplication.java
orbit-audit/src/main/resources/: application.yml
orbit-auth/: pom.xml
orbit-auth/src/main/java/com/orbitcrm/auth/: AuthApplication.java
orbit-auth/src/main/java/com/orbitcrm/auth/api/: LoginRequest.java  LoginResponse.java
orbit-auth/src/main/java/com/orbitcrm/auth/config/: AuthSecurityConfig.java  JwtConfig.java
orbit-auth/src/main/java/com/orbitcrm/auth/controller/: AuthController.java
orbit-auth/src/main/java/com/orbitcrm/auth/service/: LoginService.java
orbit-auth/src/main/resources/: application.yml
orbit-auth/src/test/java/com/orbitcrm/auth/service/: LoginServiceTest.java
orbit-billing/: pom.xml
orbit-billing/src/main/java/com/orbitcrm/billing/: BillingApplication.java
orbit-billing/src/main/java/com/orbitcrm/billing/api/: BillingOrderCreateRequest.java  BillingOrderResponse.java  PaymentConfirmRequest.java  PaymentResponse.java  PlanFeatureResponse.java  PlanResponse.java  SubscriptionResponse.java  SubscriptionStatus.java
orbit-billing/src/main/java/com/orbitcrm/billing/controller/: PlanController.java
orbit-billing/src/main/resources/: application.yml
orbit-common/: pom.xml
orbit-common/common-core/: pom.xml
orbit-common/common-datasource/: pom.xml
orbit-common/common-datasource/src/main/java/com/orbitcrm/common/datasource/: DynamicTenantDataSource.java  PlatformTenantDomainResolver.java  TenantDatabaseProperties.java  TenantJdbcTemplateFactory.java  TenantJdbcTemplateProvider.java
orbit-common/common-datasource/src/test/java/com/orbitcrm/common/datasource/: TenantJdbcTemplateProviderTest.java
orbit-common/common-log/: pom.xml
orbit-common/common-log/src/main/java/com/orbitcrm/common/log/: OperationLog.java  OperationLogAspect.java
orbit-common/common-redis/: pom.xml
orbit-common/common-security/: pom.xml
orbit-common/common-web/: pom.xml
orbit-crm-service/: pom.xml
orbit-crm-service/src/main/java/com/orbitcrm/crm/: CrmApplication.java
orbit-crm-service/src/main/resources/: application.yml
orbit-file/: pom.xml
orbit-file/src/main/java/com/orbitcrm/file/: FileApplication.java
orbit-file/src/main/resources/: application.yml
orbit-gateway/: pom.xml
orbit-gateway/src/main/java/com/orbitcrm/gateway/: GatewayApplication.java
orbit-gateway/src/main/resources/: application.yml
orbit-message/: pom.xml
orbit-message/src/main/java/com/orbitcrm/message/: MessageApplication.java
orbit-message/src/main/resources/: application.yml
orbit-openapi/: pom.xml
orbit-openapi/src/main/java/com/orbitcrm/openapi/: OpenApiApplication.java
orbit-openapi/src/main/java/com/orbitcrm/openapi/api/: OpenApiKeyCreateRequest.java  OpenApiKeyResponse.java  OpenApiLeadCreateRequest.java  OpenApiLeadResponse.java
orbit-openapi/src/main/java/com/orbitcrm/openapi/config/: OpenApiSecurityConfig.java
orbit-openapi/src/main/java/com/orbitcrm/openapi/controller/: ExternalLeadController.java  OpenApiKeyController.java
orbit-openapi/src/main/java/com/orbitcrm/openapi/service/: OpenApiKeyHasher.java  OpenApiKeyService.java  OpenApiKeyValidator.java  OpenApiLeadService.java  OpenApiQuotaService.java
orbit-openapi/src/main/resources/: application.yml
orbit-openapi/src/test/java/com/orbitcrm/openapi/service/: OpenApiKeyServiceTest.java  OpenApiKeyValidatorTest.java  OpenApiLeadServiceTest.java  OpenApiQuotaServiceTest.java
orbit-report/: pom.xml
orbit-report/src/main/java/com/orbitcrm/report/: ReportApplication.java
orbit-report/src/main/resources/: application.yml
orbit-system/: pom.xml
orbit-system/src/main/java/com/orbitcrm/system/: SystemApplication.java
orbit-system/src/main/resources/: application.yml
orbit-task/: pom.xml
orbit-task/src/main/java/com/orbitcrm/task/: TaskApplication.java
orbit-task/src/main/resources/: application.yml
orbit-tenant/: pom.xml
orbit-tenant/src/main/java/com/orbitcrm/tenant/: TenantApplication.java
orbit-tenant/src/main/java/com/orbitcrm/tenant/api/: TenantDomainBindRequest.java  TenantDomainResponse.java  TenantDomainVerifyResponse.java  TenantRegisterRequest.java  TenantRegisterResponse.java
orbit-tenant/src/main/java/com/orbitcrm/tenant/config/: TenantSecurityConfig.java
orbit-tenant/src/main/java/com/orbitcrm/tenant/controller/: TenantDomainController.java  TenantRegisterController.java
orbit-tenant/src/main/java/com/orbitcrm/tenant/service/: TenantDomainService.java  TenantProvisioningService.java
orbit-tenant/src/main/resources/: application.yml
orbit-tenant/src/test/java/com/orbitcrm/tenant/service/: TenantProvisioningServiceTest.java  TenantTemplateResourceTest.java
scripts/: validate-structure.ps1
(+123 files in other folders)
